<section class="item">
    <div class="item__heading">
        <h1 class="item__title"><?= $item->name ?></h1>
    </div>
    <div class="container">
        <div class="item__left-side">
            <?php

            $dir = $_SERVER['DOCUMENT_ROOT'] . "/img/item/" . $item->id;

            if ($dh = opendir($dir)) {
                while (($file = readdir($dh)) !== false) {
                    if (strpos($file, '.jpg')) {
                        echo '<img class="item__img" src="/img/item/' . $item->id . '/' . $file . '" alt="' . $item->name . '">';
                    }
                }
                closedir($dh);
            }

            ?>
        </div>
        <div class="item__right-side">
            <button class="btn js-order-now" data-id="<?= $item->id ?>">Добавить в корзину</button>
            <p>
                Комплект:
                <br>Пододеяльник - 165х220 см
                <br>Простынь - 240х240 см
                <br>Наволочки для подушки: 50х70 см (2 шт)
            </p>
            <p>Качественное постельное белье яркого бирюзового цвета подарит новые ощущения от отдыха.</p>
            <p>Комплект изготовлен из льняного материала, поэтому не содержит синтетических добавок. Благодаря этому ткань не электризуется и не нарушает ваш покой.</p>
            <p>Несколько жесткая структура материи приятная тем, что осуществляет легкий массажный эффект. После тяжелого дня ничто не снимет усталость эффективнее, согласитесь!</p>
            <p>Постельное белье антиалергенное. Оно не вызывает зуда, раздражения и других дискомфортных ощущений, как это делают шерстяные изделия.</p>
            <p>Кроме того, лен известен бактерицидными качествами. Его даже используют для изготовления бинтов, поэтому этот материал осуществляет исключительно положительное влияние на организм.</p>
            <p>Комплект можно стирать, используя обычный порошок и смягчитель. Даже при регулярной стирке он будет оставаться на вид и ощупь новым.</p>
            <p>Стильное белье в лаконичном дизайне позволит вам воплотить в интерьере спальни любые идеи. Превратите свой дом в уютное место, куда хочется возвращаться с удовольствием!)</p>
        </div>
    </div>
</section>